{
  "name": "node_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint --ext .js src",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^2.0.20"
  }
}
